{
  "name": "photography-website",
  "version": "2.0.1",
  "author": "kimigao",
  "description": "a website built by nodejs about photography",
  "keywords": [
    "node.js",
    "javascript",
    "photography"
  ],
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/muwenzi/photography-website"
  },
  "license": "MIT",
  "engines": {
    "node": "6.3.x"
  },
  "bugs": {
    "url": "https://github.com/muwenzi/photography-website/issues",
    "email": "mrgaonju@gmail.com"
  },
  "dependencies": {
    "express": "~4.5.1",
    "mongoose": "~3.8.0",
    "body-parser": "~1.4.2",
    "method-override": "~2.0.2",
    "underscore": "~1.8.3",
    "art-template": "~3.0.3",
    "stylus": "0.44.0",
    "mongoskin": "1.4.1",
    "cookie-parser": "1.0.1",
    "serve-favicon": "2.0.0",
    "express-session": "1.0.4",
    "morgan": "1.0.1",
    "errorhandler": "1.0.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "graphicsmagick2": "^0.2.4",
    "gulp": "^3.9.1",
    "gulp-cli": "^1.2.2",
    "gulp-image-resize": "^0.9.0",
    "gulp-imagemin": "^3.0.2",
    "imagemagick": "^0.1.3",
    "imagemin-jpeg-recompress": "^5.1.0",
    "imagemin-jpegoptim": "^5.0.0",
    "imagemin-mozjpeg": "^6.0.0",
    "imagemin-optipng": "^5.1.1",
    "imagemin-pngquant": "^5.0.0"
  }
}
